image: "ubuntu:22.04"

services:
  # should probably match or at least be close to the selenium version in requirements.txt
  - selenium/standalone-firefox:4.19.0

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata curl
  - apt-get install -y -qq python3 python3-pip
  - pip install -r requirements.txt
  - curl https://cli-assets.heroku.com/install.sh | sh

stages:
  - stage1
  - stage2
  - stage3

click_button:
  stage: stage1
  script:
    - ./archivist_click_export_button.py $SECRET1 $SECRET2

download_xml_fle:
  stage: stage2
  script:
    - cat Prefixes_to_export.txt
    - ./archivist_download_xml.py $SECRET1 $SECRET2
    - ./clean_xml.py
    - ./check_xml_literal.py
  artifacts:
    paths:
      - export_xml
      - check_xml_literal
    expire_in: 1 week

export_text_files:
  stage: stage3
  script:
    - ./export_archivist_txt.py $SECRET1 $SECRET2
  artifacts:
    paths:
      - export_txt/
    expire_in: 1 week
